#
#
# 2020 Copyright (C) Geotab Inc. All rights reserved.
#

name=PropertiesConfig
status=INFO

appenders=console,rolling

appender.rolling.type=RollingFile
appender.rolling.name=ROLLING_FILE
appender.rolling.fileName=logs/sdk-samples.log
appender.rolling.filePattern=logs/archived/sdk-samples.%d{yyyy-MM-dd}.%i.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.charset=UTF-8
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1.} - %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10

appender.console.type=Console
appender.console.name=CONSOLE
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1.} - %m%n

rootLogger.level=INFO
rootLogger.appenderRefs=stdout,rolling
rootLogger.appenderRef.stdout.ref=CONSOLE
rootLogger.appenderRef.rolling.ref=ROLLING_FILE
