#
#
# 2020 Copyright (C) Geotab Inc. All rights reserved.
#
log4j.rootLogger=INFO,CONSOLE,ROLLING

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{DATE} %-5p %c{2} %M.%L %x - %m\n
log4j.appender.CONSOLE.Threshold=DEBUG

log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.File=logs/sdk-samples.log
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=[%t]: %d{DATE} %-5p %c{2} %x %M.%L - %m\n
log4j.appender.ROLLING.MaxFileSize=20000KB
log4j.appender.ROLLING.MaxBackupIndex=10

